<h1>
	Download Dokumen
</h1>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>Nama File</td>
		<td>:</td>
		<td>
			<input type="text" name="">
		</td>
	</tr>
	<tr>
		<td>Keterangan</td>
		<td>:</td>
		<td>
			<input type="text" name="">
		</td>
	</tr>
	<tr>
		<td>Upload File</td>
		<td>:</td>
		<td>
			<input type="file" name="">
		</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>
			<button>Upload</button>
			<button>Cancel</button>
		</td>
	</tr>
</table> 