<h1>Data Gallery</h1>
<hr>
<table style="float: left;" border="1" width="30%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="assets/laptop.jpg" style="width: 100%">
		</td>
	</tr>
</table>
<table style="float: left;" border="1" width="30%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="assets/laptop.jpg" style="width: 100%">
		</td>
	</tr>
</table>
<table style="float: left;" border="1" width="30%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="assets/laptop.jpg" style="width: 100%">
		</td>
	</tr>
</table>
<table style="float: left;" border="1" width="30%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="assets/laptop.jpg" style="width: 100%">
		</td>
	</tr>
</table>
<table style="float: left;" border="1" width="30%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="assets/laptop.jpg" style="width: 100%">
		</td>
	</tr>
</table>
<table style="float: left;" border="1" width="30%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="assets/laptop.jpg" style="width: 100%">
		</td>
	</tr>
</table>