<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background: url('assets/bg.png');
  background-repeat: no-repeat;
  background-size: auto;">
	<table style="" border="1" width="30%" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<img src="assets/laptop.jpg" style="width: 100%">
			</td>
		</tr>
	</table>
	<p>
		<font size="4">
			<b>Muri Digital</b> Adalah sebuah online store yang menyediakan jual beli Perangkat Komputer secara online. anda dapat melakukan transaksi dengan mudah, hanya dari rumah anda bisa belanja kebutuhan apapun.
		</font>
		<br>
		Yuk belanja
		<a href="produk.html" target="isi"><button>Belanja Sekarang</button></a>
	</p> 
</body>
</html>