<h1>Register User</h1>
<hr>
<table>
	<tr>
		<td colspan="">
			<b>Login Account</b>
		</td> 
	</tr>
	<tr>
		<td>
			username		
		</td>
		<td>
			<input type="text" name="username">
		</td>
	</tr>
	<tr>
		<td>
			Password
		</td>
		<td>
			<input type="text" name="username">
		</td>
	</tr>
	<tr>
		<td colspan="">
			<b>Data Pribadi</b>
		</td> 
	</tr>
	<tr>
		<td>
			Nama Lengkap		
		</td>
		<td>
			<input type="text" name="username">
		</td>
	</tr>
	<tr>
		<td>
			Tempat Lahir
		</td>
		<td>
			<input type="text" name="username">
		</td>
	</tr>
	<tr>
		<td>
			Tanggal Lahir
		</td>
		<td>
			<input type="date" name="username">
		</td>
	</tr>
	<tr>
		<td>
			Alamat E-mail
		</td>
		<td>
			<input type="email" name="username">
		</td>
	</tr>

	<tr>
		<td>
			
		</td>
		<td>
			<button name="">Create Data</button>
			<button name="">Cancel</button>
		</td>
	</tr>
</table>