<html>
<head>
<title></title>
</head>
<body bgcolor="#d8d8f2">
	<table width="100%" border="1" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="blue" height="30px;">&nbsp;
				<font color="white">
					<b>
						MODUL
					</b>
				</font>
			</td>
		</tr>

		<tr>
			<td style="">
				<a href="pages/home.html" target="isi"  style="text-decoration:none; margin-left: 10px;">HOME</a>
			</td>
		</tr>
		<tr>
			<td style="">
				<a href="pages/produk.html" target="isi"  style="text-decoration:none; margin-left: 10px;">PRODUK</a>
			</td>
		</tr>
		<tr>
			<td style="">
				<a href="pages/gallery.html" target="isi"  style="text-decoration:none; margin-left: 10px;">GALLERY</a>
			</td>
		</tr>
		<tr>
			<td style="">
				<a href="pages/download.html" target="isi"  style="text-decoration:none; margin-left: 10px;">DOWNLOAD</a>
			</td>
		</tr>
		<tr>
			<td style="">
				<a href="pages/informasi.html" target="isi"  style="text-decoration:none; margin-left: 10px;">INFORMASI</a>
			</td>
		</tr>
		<tr>
			<td style="">
				<a href="pages/contact_us.html" target="isi"  style="text-decoration:none; margin-left: 10px;">CONTACT US</a>
			</td>
		</tr>
		<tr>
			<td style="">
				<a href="pages/register.html" target="isi"  style="text-decoration:none; margin-left: 10px;">REGISTER</a>
			</td>
		</tr>
		<tr>
			<td style="">
				<a href="pages/sign_in.html" target="isi"  style="text-decoration:none; margin-left: 10px;">SIGN IN</a>
			</td>
		</tr>
	</table> 

</body>
</html>